<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            color: inherit;
            text-decoration: none;
        }
        header{
            position: relative;
            z-index: 100;
        }

        header h1{
            position: absolute;
            top: 50px;
            left: 50px;
        }

        header h1 .logo2{display: none;}

        main{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(./images/bg_morning.jpg);
            background-size: cover;
        }

        .gnb{
            display: flex;
            position: fixed;
            top: 50px;
            right: 150px;
        }
        
        .gnb li{
            margin-left: 10px;
        }

        .sns{
            display: flex;
            position: fixed;
            top: 50px;
            right: 20px;
        }

        .sns li{
            margin-left: 10px;
        }

        nav{
            display: flex;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        nav div{
            padding: 10px 0;
            text-align: center;
            width: 250px;
            font-size: 20px;
            background-color: rgba(255,255,255,0.7);
            margin: 0 20px;
        }

        nav div :hover,
        nav div.on{
            color: #fff;
            background-color: rgba(0,0,0,0.6);
        }

        section{
            background-image: url(./images/phone_morning.png);
            background-size: cover;
            width: 1229px;
            height: 809px;
            position: absolute;
            right: -300px;
            top: 250px;
        }

        section .clock{
            width: 546px;
            height: 309px;
            position: absolute;
            top: 100px;
            left: 136px;
            /* background-color: lightseagreen; */
            overflow: clock;
        }

        section .wrap{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0,-50%);
            width: 100%;
            text-align: center;
            font-size: 88px;
        }

        .cloud1{
            width: 60%;
            position: absolute;
            top: 0;
            left: -60%;
            animation-name: floating;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation: floating 20s linear infinite; */


        }

        @keyframes floating{
            0%{
                left: -60%;
            }

            100%{
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="#">
                <img src="./images/logo_b.png" class="logo1">
                <img src="./images/logo_w.png" class="logo2">
            </a>
        </h1>
        <ul class="gnb">
            <li><a href="#">About</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contact us</a></li>  
        </ul>
        <ul class="sns">
            <li><a href="#">fb</a></li>
            <li><a href="#">twt</a></li>
            <li><a href="#">mail</a></li>
        </ul>
    </header>
    <main>
        <img class="cloud1" src="./images/cloud1.png">
        <section>
            <div class="clock">
                <img class="cloud1" src="./images/cloud1.png">
                <div class="wrap">
                    <span class="hh">00</span> :
                    <span class="mm">00</span> :
                    <span class="ss">00</span> 
                </div>
            </div>
        </section>
        <nav>
            <div class="morning" data-theme="morning">moring</div>
            <div class="afternoon" data-theme="afternoon">afternoon</div>
            <div class="evening" data-theme="evening">evening</div>
            <div class="night" data-theme="night">night</div>
        </nav>
    </main>  
</body>
</html>